<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dB_UrunTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriId" Type="int" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunFiyat" Type="money" />
    <Property Name="UrunAdet" Type="smallint" />
  </EntityType>
  <EntityContainer Name="dB_UrunTakipModelStoreContainer">
    <EntitySet Name="Tbl_Kategoriler" EntityType="Self.Tbl_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Urun" EntityType="Self.Tbl_Urun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>